name: Tbx6_Oscillations
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - pandas=1.3.4
  - matplotlib=3.5.3
  - seaborn=0.12.2
  - cycler=0.11.0
  - pip:
    - numpy==1.21.5
    - scipy==1.7.3




